# Demo_Retrofit_Kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demo_retrofit_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo_retrofit_kotlin/: APIFactory.kt  DetailActivity.kt  DetailResponse.kt  DetailService.kt  MainActivity.kt  Model.kt  UserActivity.kt  UserApi.kt  UserRepository.kt  UserResponse.kt  UserService.kt  UserViewModel.kt  WeatherResponse.kt  WeatherService.kt  WikiApiService.kt
app/src/main/java/com/example/demo_retrofit_kotlin/adapter/: RecyclerUserAdapter.kt  RepoListAdapter.kt
app/src/main/java/com/example/demo_retrofit_kotlin/base/: BaseInterface.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/example/demo_retrofit_kotlin/data/: Model.kt
app/src/main/java/com/example/demo_retrofit_kotlin/interface/: ItemRecyclerUserInterface.kt
app/src/main/java/com/example/demo_retrofit_kotlin/item/: ItemRecyclerUser.kt  RepoListViewModel.kt
app/src/main/java/com/example/demo_retrofit_kotlin/ui/: DetailActivity.kt  MainActivity.kt  RepoListFragment.kt  TestActivity.java  UserActivity.kt
app/src/main/java/com/example/demo_retrofit_kotlin/utils/: RepoRepository.kt  Result.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_repo_list.xml  item_recycler_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/demo_retrofit_kotlin/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/: DataComponent.kt
gradle/wrapper/: gradle-wrapper.properties
